<div class="${baseClass}" id="main">
	<div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="gutters:true" style="width: 100%; height: 100%;">
        
        <div class="inputPanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'left'">
            
            <form name="inputForm"  data-dojo-attach-point="inputForm" class="inputForm" data-dojo-type="dijit/form/Form" id="firstInputFormId" data-dojo-id="firstInputFormId"
					encType="multipart/form-data" action="" method="">
				
				<label class="label" for="fromDateId">From Date Time :</label>
				
				<input type="text" name="fromDate" id="fromDateId" data-dojo-id="fromDateId" data-dojo-type="dijit/form/DateTextBox" required="true"
					onChange="toDateId.constraints.min = arguments[0];" value="now"/>

				<input type="text" name="fromTime" value="now"
				    data-dojo-type="dijit/form/TimeTextBox"
				    data-dojo-attach-event="change: fromTimeValueChanged"	
				    required="true" />
				
				<input id="val" value="value not changed" readonly="readonly" disabled="disabled" />
				
				<br/>


				<label for="toDateId">To Date Time :</label>
				
				<input  type="text" name="toDate" data-dojo-type="dijit/form/DateTextBox" required="true" id="toDateId" data-dojo-id="toDateId"
					onChange="fromDateId.constraints.max = arguments[0];" value="now"/>
    
				<input type="text" name="toTime"  value="now" 
				    data-dojo-type="dijit/form/TimeTextBox"
				    data-dojo-attach-event="change: toTimeValueChanged"				    
				    required="true" />
				
				<input id="val" value="value not changed" readonly="readonly" disabled="disabled" />
				
				<br/>
				
                
                <button name="analyzeButton" data-dojo-type="dijit/form/Button" id="analyzeButtonId" 
                data-dojo-id="analyzeButtonId" type="button" data-dojo-attach-point="analyzeButton"
                data-dojo-attach-event='click: submitFormAsJson'
                >Analyze</button>
     
                
            </form>
            
            
        </div>
        
        <div class="outputPanel" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'right'">
        	
        		<div style="width: 30%;" id="initialMetricsChartId" data-dojo-attach-point="initialMetricsChart" data-dojo-id="initialMetricsChartId">
        			
        		</div>        	
        	
        	<div data-dojo-attach-point="rcaOutputPanel" id="rcaOutputPanel"></div>        	
        </div>
        
    </div>

</div>
