selectMetricsHavingCorrelationValueMoreThanOrEqualToThisValue=0.8
selectMetricsHavingMaxPercentageContributionToTotalRequestTimeMoreThanOrEqualToThisValue=5.0
metricsVicinityRange=0.02
performanceMeasurementUnit=TOTAL_RQST_TIME
io.bufferpool.read_time.filter_criteria_correlation_with_dblevel_value_MToE_to_this_property_value=0.8
configuration_schema_name=RCACONF
user_information_table_name=CUSTOMER