schemaHook=!@schemaName@!
poolNameHook=!@poolName@!
dynamicSelectPhraseFragmentFromMethod=!@dynamicSelectPhraseFragmentFromMethod@!

querySchemaName_R1C1_SQL=\
select schemaname from syscat.schemata where schemaname = :schemaName

queryDetailsOfLoggedInCustomer_LevelConfig_R1Cn_SQL=select CUSTOMER_ID, CUSTOMER_NAME from RCACONF.CUSTOMER where CUSTOMER_ID = :customerId

queryDatabaseListOfLoggedInCustomer_LevelConfig_RnCn_SQL=select DATABASE_ID, DATABASE_NAME from RCACONF.DATABASE where CUSTOMER_ID = :customerId

getMaxReadResponseTime_SQL=select 20.0 "DBL_VAL" from sysibm.sysdummy1

queryMonitoredDataForAllComponents_LevelDatabase_RnCn_SQL=\
select  \
	TS,   \
	dec(POOL_READ_TIME)/ dec(TOTAL_APP_COMMITS) as POOL_READ_TIME,   \
	dec(POOL_WRITE_TIME)/ dec(TOTAL_APP_COMMITS) as POOL_WRITE_TIME,  \
	dec(DIRECT_READ_TIME)/ dec(TOTAL_APP_COMMITS) as DIRECT_READ_TIME,   \
	dec(DIRECT_WRITE_TIME)/ dec(TOTAL_APP_COMMITS) as DIRECT_WRITE_TIME,   \
	\
	dec(LOG_DISK_WAIT_TIME)/ dec(TOTAL_APP_COMMITS) as LOG_DISK_WAIT_TIME,   \
	\
	dec(LOG_BUFFER_WAIT_TIME)/ dec(TOTAL_APP_COMMITS) as LOG_BUFFER_WAIT_TIME,   \
	\
	dec(TOTAL_SECTION_SORT_PROC_TIME)/ dec(TOTAL_APP_COMMITS) as TOTAL_SECTION_SORT_PROC_TIME, \
	dec(TOTAL_COMPILE_PROC_TIME)/ dec(TOTAL_APP_COMMITS) as TOTAL_COMPILE_PROC_TIME,   \
	dec(TOTAL_SECTION_PROC_TIME)/ dec(TOTAL_APP_COMMITS) as TOTAL_SECTION_PROC_TIME,   \
	dec(TOTAL_COMMIT_PROC_TIME)/ dec(TOTAL_APP_COMMITS) as TOTAL_COMMIT_PROC_TIME, \
	\
	dec(LOCK_WAIT_TIME)/ dec(TOTAL_APP_COMMITS) as LOCK_WAIT_TIME,  \
	dec(TOTAL_EXTENDED_LATCH_WAIT_TIME)/ dec(TOTAL_APP_COMMITS) as TOTAL_EXTENDED_LATCH_WAIT_TIME, \
	\
	dec(TCPIP_SEND_WAIT_TIME)/ dec(TOTAL_APP_COMMITS) as TCPIP_SEND_WAIT_TIME, \
	dec(TCPIP_RECV_WAIT_TIME)/ dec(TOTAL_APP_COMMITS) as TCPIP_RECV_WAIT_TIME, \
	dec(IPC_SEND_WAIT_TIME)/ dec(TOTAL_APP_COMMITS) as IPC_SEND_WAIT_TIME, \
	dec(IPC_RECV_WAIT_TIME)/ dec(TOTAL_APP_COMMITS) as IPC_RECV_WAIT_TIME, \
	\
	dec(dec(TOTAL_RQST_TIME))/dec(TOTAL_APP_COMMITS) as TOTAL_RQST_TIME \
from   \
	!@schemaName@!.MGW_REPOS \
where  \
	TS >= :startDateTime and TS <= :endDateTime \
	and WORKLOAD_NAME='SYSDEFAULTUSERWORKLOAD'  


queryMonitoredDataForAllComponentsBucketize_LevelDatabase_RnCn_SQL=\
select  \
	TS,   \
	dec(POOL_READ_TIME + POOL_WRITE_TIME + DIRECT_READ_TIME + DIRECT_WRITE_TIME) / dec(TOTAL_APP_COMMITS) as  IO, \
	dec(LOG_DISK_WAIT_TIME + LOG_BUFFER_WAIT_TIME) /dec(TOTAL_APP_COMMITS) as LOG, \
	dec(TOTAL_SECTION_SORT_PROC_TIME + TOTAL_COMPILE_PROC_TIME + TOTAL_SECTION_PROC_TIME + TOTAL_COMMIT_PROC_TIME) / dec(TOTAL_APP_COMMITS) as CPU,   \
	dec(LOCK_WAIT_TIME + TOTAL_EXTENDED_LATCH_WAIT_TIME) / dec(TOTAL_APP_COMMITS)  as LOCK, \
	dec(TCPIP_SEND_WAIT_TIME + TCPIP_RECV_WAIT_TIME + IPC_SEND_WAIT_TIME + IPC_RECV_WAIT_TIME) / dec(TOTAL_APP_COMMITS) as NETWORK, \
	dec(TOTAL_RQST_TIME)/dec(TOTAL_APP_COMMITS) as TOTAL_RQST_TIME \
from   \
	!@schemaName@!.MGW_REPOS \
where  \
	TS >= :startDateTime and TS <= :endDateTime \
	and WORKLOAD_NAME='SYSDEFAULTUSERWORKLOAD'  
	
queryMonitoredDataForGivenMetricsBucketize_LevelDatabase_RnCn_SQL=\
select  \
	TS,   \
	!@dynamicSelectPhraseFragmentFromMethod@! \
	dec(TOTAL_RQST_TIME)/dec(TOTAL_APP_COMMITS) as TOTAL_RQST_TIME \
from   \
	!@schemaName@!.MGW_REPOS \
where  \
	TS >= :startDateTime and TS <= :endDateTime \
	and WORKLOAD_NAME='SYSDEFAULTUSERWORKLOAD'  	
	
queryMaxPercentageContributionOfAllComponentsToTotalRequestTime_LevelDatabase_R1Cn_SQL=\
select  \
	MAX(PCT_POOL_READ_TIME) AS MAX_PCT_POOL_READ_TIME,  \
	MAX(PCT_POOL_WRITE_TIME) AS MAX_PCT_POOL_WRITE_TIME,  \
	MAX(PCT_DIRECT_READ_TIME) AS MAX_PCT_DIRECT_READ_TIME,  \
	MAX(PCT_DIRECT_WRITE_TIME) AS MAX_PCT_DIRECT_WRITE_TIME,  \
	\
	MAX(PCT_LOG_DISK_WAIT_TIME) AS MAX_PCT_LOG_DISK_WAIT_TIME,  \
	MAX(PCT_LOG_BUFFER_WAIT_TIME) AS MAX_PCT_LOG_BUFFER_WAIT_TIME, \
	\
	MAX(PCT_TOTAL_SECTION_SORT_PROC_TIME) AS MAX_PCT_TOTAL_SECTION_SORT_PROC_TIME,  \
	MAX(PCT_TOTAL_COMPILE_PROC_TIME) AS MAX_PCT_TOTAL_COMPILE_PROC_TIME,  \
	MAX(PCT_TOTAL_SECTION_PROC_TIME) AS MAX_PCT_TOTAL_SECTION_PROC_TIME,  \
	MAX(PCT_TOTAL_COMMIT_PROC_TIME) AS MAX_PCT_TOTAL_COMMIT_PROC_TIME,  \
	\
	MAX(PCT_TOTAL_EXTENDED_LATCH_WAIT_TIME) AS MAX_PCT_TOTAL_EXTENDED_LATCH_WAIT_TIME, 	 \
	MAX(PCT_LOCK_WAIT_TIME) AS MAX_PCT_LOCK_WAIT_TIME, 	 \
	\
	MAX(PCT_TCPIP_SEND_WAIT_TIME) AS MAX_PCT_TCPIP_SEND_WAIT_TIME, \
	MAX(PCT_TCPIP_RECV_WAIT_TIME) AS MAX_PCT_TCPIP_RECV_WAIT_TIME, \
	MAX(PCT_IPC_SEND_WAIT_TIME) AS MAX_PCT_IPC_SEND_WAIT_TIME, \
	MAX(PCT_IPC_RECV_WAIT_TIME) AS MAX_PCT_IPC_RECV_WAIT_TIME \
	\
from  \
	(  \
		select  \
			(dec(POOL_READ_TIME)/dec(TOTAL_RQST_TIME))*100 AS PCT_POOL_READ_TIME, 			 \
			(dec(POOL_WRITE_TIME)/dec(TOTAL_RQST_TIME))*100 AS PCT_POOL_WRITE_TIME, 			 \
			(dec(DIRECT_READ_TIME)/dec(TOTAL_RQST_TIME))*100 AS PCT_DIRECT_READ_TIME, 			 \
			(dec(DIRECT_WRITE_TIME)/dec(TOTAL_RQST_TIME))*100 AS PCT_DIRECT_WRITE_TIME, 			\
			\
			(dec(LOG_DISK_WAIT_TIME)/dec(TOTAL_RQST_TIME))*100 AS PCT_LOG_DISK_WAIT_TIME, 			\
			(dec(LOG_BUFFER_WAIT_TIME)/dec(TOTAL_RQST_TIME))*100 AS PCT_LOG_BUFFER_WAIT_TIME, 		\
			\
			(dec(TOTAL_SECTION_SORT_PROC_TIME)/dec(TOTAL_RQST_TIME))*100 AS PCT_TOTAL_SECTION_SORT_PROC_TIME, \
			(dec(TOTAL_COMPILE_PROC_TIME)/dec(TOTAL_RQST_TIME))*100 AS PCT_TOTAL_COMPILE_PROC_TIME, \
			(dec(TOTAL_SECTION_PROC_TIME)/dec(TOTAL_RQST_TIME))*100 AS PCT_TOTAL_SECTION_PROC_TIME, \
			(dec(TOTAL_COMMIT_PROC_TIME)/dec(TOTAL_RQST_TIME))*100 AS PCT_TOTAL_COMMIT_PROC_TIME, 	\
			\
			(dec(TOTAL_EXTENDED_LATCH_WAIT_TIME)/dec(TOTAL_RQST_TIME))*100 AS PCT_TOTAL_EXTENDED_LATCH_WAIT_TIME, 	\
			(dec(LOCK_WAIT_TIME)/dec(TOTAL_RQST_TIME))*100 AS PCT_LOCK_WAIT_TIME, 	\
			\
			(dec(TCPIP_SEND_WAIT_TIME)/dec(TOTAL_RQST_TIME))*100 AS PCT_TCPIP_SEND_WAIT_TIME, 	\
			(dec(TCPIP_RECV_WAIT_TIME)/dec(TOTAL_RQST_TIME))*100 AS PCT_TCPIP_RECV_WAIT_TIME, 	\
			(dec(IPC_SEND_WAIT_TIME)/dec(TOTAL_RQST_TIME))*100 AS PCT_IPC_SEND_WAIT_TIME, 	\
			(dec(IPC_RECV_WAIT_TIME)/dec(TOTAL_RQST_TIME))*100 AS PCT_IPC_RECV_WAIT_TIME 	\
		\
		from   \
			!@schemaName@!.MGW_REPOS \
		where  \
			TS >= :startDateTime and TS <= :endDateTime \
			and (dec(TOTAL_RQST_TIME)/dec(TOTAL_APP_COMMITS)) > 1 \
			and WORKLOAD_NAME='SYSDEFAULTUSERWORKLOAD'   \
	) as TEMP_TABLE	
	
	
queryMaxPercentageContributionOfPoolReadTimeToTotalWaitTime_LevelDatabase_R1C1_SQL=\
select \
	MAX((dec(POOL_READ_TIME)/dec(TOTAL_WAIT_TIME))*100) AS MAX_PCT_POOL_READ_TIME \
from  \
	!@schemaName@!.MGW_REPOS \
where \
	TOTAL_WAIT_TIME > 1 and TS >= :startDateTime and TS <= :endDateTime \
	and WORKLOAD_NAME='SYSDEFAULTUSERWORKLOAD'  
	
	
	
queryRowsReadVsRowsReturnedRatio_LevelDatabase_RnCn_SQL=\
select \
	dec(ROWS_READ) / dec(ROWS_RETURNED) as ROWS_READ_VS_ROWS_RETURNED_RATIO \
	TOTAL_RQST_TIME \
from  \
	!@schemaName@!.MGW_REPOS \
where \
	TS >= :startDateTime and TS <= :endDateTime \
	and WORKLOAD_NAME='SYSDEFAULTUSERWORKLOAD'  
	
queryMaxReadResponseTime_LevelDatabase_R1C1_SQL=\
select \
	max \
		( \
			dec(POOL_READ_TIME) \
			/ \
			dec ( \
				POOL_DATA_P_READS \
				+ POOL_INDEX_P_READS \
				+ POOL_TEMP_DATA_P_READS \
				+ POOL_TEMP_INDEX_P_READS \
			    ) \
		) as MAX_POOL_READ_RESPONSE_TIME, \
		avg \
		( \
			dec(POOL_READ_TIME) \
			/ \
			dec ( \
				POOL_DATA_P_READS \
				+ POOL_INDEX_P_READS \
				+ POOL_TEMP_DATA_P_READS \
				+ POOL_TEMP_INDEX_P_READS \
			    ) \
		) as AVG_POOL_READ_RESPONSE_TIME \
from  \
	!@schemaName@!.MGW_REPOS\
where \
		dec( \
				POOL_DATA_P_READS \
				+ POOL_INDEX_P_READS \
				+ POOL_TEMP_DATA_P_READS \
				+ POOL_TEMP_INDEX_P_READS \
		) \
	> 0.0 \
	and TS >= :startDateTime and TS <= :endDateTime \
	and WORKLOAD_NAME='SYSDEFAULTUSERWORKLOAD'  
	
	
queryBufferPoolNameList_LevelBufferPool_RnC1_SQL=select distinct BP_NAME from !@schemaName@!.MGBP_REPOS where TS >= :startDateTime and TS <= :endDateTime

queryBufferPoolReadTimeForAGivenPool_LevelBufferPool_RnC1_SQL=\
select \
	bp.TS, bp.POOL_READ_TIME as BP_POOL_READ_TIME, db.POOL_READ_TIME as DB_POOL_READ_TIME \
from \
	!@schemaName@!.MGBP_REPOS BP inner join !@schemaName@!.MGW_REPOS DB \
	on bp.TS = db.TS \
where bp.BP_NAME = :bpName \
	and TS >= :startDateTime and TS <= :endDateTime \
	and db.WORKLOAD_NAME='SYSDEFAULTUSERWORKLOAD

queryBufferPoolHitRatioForAGivenPool_LevelBufferPool_RnCn_SQL=\
select TS, 	 \
				CASE WHEN  \
				(  \
					POOL_DATA_L_READS +  \
					POOL_TEMP_DATA_L_READS +  \
					POOL_XDA_L_READS +  \
					POOL_TEMP_XDA_L_READS +  \
					POOL_INDEX_L_READS +  \
					POOL_TEMP_INDEX_L_READS +  \
					COALESCE(POOL_COL_L_READS,0)  \
				) = 0 THEN 0  \
				ELSE  \
				(1.0 - DOUBLE  \
						(  \
								POOL_DATA_P_READS +  \
								POOL_TEMP_DATA_P_READS +  \
								POOL_XDA_P_READS +  \
								POOL_TEMP_XDA_P_READS +  \
								POOL_INDEX_P_READS +  \
								POOL_TEMP_INDEX_P_READS +  \
								COALESCE(POOL_COL_P_READS,0)  \
						) /  \
						DOUBLE  \
						(  \
								POOL_DATA_L_READS +  \
								POOL_TEMP_DATA_L_READS +  \
								POOL_XDA_L_READS +  \
								POOL_TEMP_XDA_L_READS +  \
								POOL_INDEX_L_READS +  \
								POOL_TEMP_INDEX_L_READS +  \
								COALESCE(POOL_COL_L_READS,0)  \
						)  \
				)*100 END dbprt  \
			from \
				!@schemaName@!.MGBP_REPOS \
			where \
				BP_NAME = :bpName \
				and TS >= :startDateTime and TS <= :endDateTime
			
			
queryFragmentBufferPoolReadTimeForAGivenPool_LevelBufferPool=\
!@poolName@!\
(TS, !@poolName@!_POOL_READ_TIME) as \
( \
	select \
		TS, POOL_READ_TIME \
	from \
		!@schemaName@!.MGBP_REPOS BP \
	where \
		bp.BP_NAME = '!@poolName@!' \
		and TS >= :startDateTime and TS <= :endDateTime \
)

queryFragmentBufferPoolReadTime_LevelDatabase=\
DB (TS, DB_POOL_READ_TIME) as \
( \
	select \
		TS, POOL_READ_TIME \
	from \
		!@schemaName@!.MGW_REPOS \
	where \
		TS >= :startDateTime and TS <= :endDateTime  \
	and WORKLOAD_NAME='SYSDEFAULTUSERWORKLOAD'  \
)




############################################################################################################################
#  Adding Buffer Pool Related Queries here.
############################################################################################################################
queryMaxPercentageContributionOfAGivenBufferPoolToDbLevelBufferPoolReadTime_LevelBufferPool_R1C1_SQL=\
select \
	max(dec(dec(bp.pool_read_time)/dec(db.pool_read_time)/100.0)) as MAX_PCT_POOL_READ_TIME \
from \
	!@schemaName@!.mgw_repos db full outer join !@schemaName@!.mgbp_repos bp \
	on bp.ts = db.ts 		  \
where \
	db.pool_read_time > 0 \
	and db.TS >= :startDateTime and db.TS <= :endDateTime \
	and bp.bp_name = :bpName \
	and db.WORKLOAD_NAME='SYSDEFAULTUSERWORKLOAD'  

	
############################################################################################################################
#  Data Load related Queries and Query Fragments
############################################################################################################################
queryMonitoredData_LevelDatabase_RnCn_SQL= \
select \
	!@dynamicSelectPhraseFragmentFromMethod@! \
from	\
	!@schemaName@!.mgw_repos \
where	\
	WORKLOAD_NAME='SYSDEFAULTUSERWORKLOAD' \
order by \
	TS asc	


############################################################################################################################
#  Application Security Related Queries
############################################################################################################################	
queryUserExistence_ApplicationSecurity_R1C1_SQL=SELECT COUNT(CUSTOMER_ID) FROM RCACONF.CUSTOMER WHERE CUSTOMER_ID = :emailId	
